{
  "fileheader.Author": "hwq",
  "fileheader.LastModifiedBy": "hwq",
  "fileheader.tpl": "/* * @Author: {author} * @Date: {createTime}  * @Last Modified by:   {lastModifiedBy}  * @Last Modified time: {updateTime}  */"
}